# service-registry

./: Jenkinsfile  README.md  pom.xml
.github/workflows/: build.yml  release.yml
src/main/java/x1/service/: Constants.java
src/main/java/x1/service/client/: Resolver.java
src/main/java/x1/service/etcd/: ClientException.java  EtcdClient.java  Node.java  Result.java
src/main/java/x1/service/registry/: DeploymentListener.java  Protocol.java  Service.java  ServiceRegistrator.java  Services.java  Technology.java
src/site/: site.xml
src/test/java/x1/service/test/: ResolverTest.java  ShareMessageListener.java  ShareResource.java
src/test/resources/: arquillian.xml  beans.xml  jboss-deployment-structure.xml  service-registry.properties
src/test/resources/wildfly/standalone/configuration/: standalone-full.xml
